{
  "root": true,
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": { "jsx": true }
  },
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-empty": ["warn", { "allowEmptyCatch": true }],
    "no-inner-declarations": "off",
    "no-constant-binary-expression": "warn",
    "no-undef": "error"
  },
  "globals": {
    "React": "readonly"
  },
  "ignorePatterns": [
    "build/",
    "node_modules/",
    "test-harness/",
    "scripts/",
    "data/"
  ]
}
